MONGODB_URL = 'mongodb+srv://admin:adminadmin@todomongo.bok6ae3.mongodb.net/?retryWrites=true&w=majority&appName=todomongo'

DB_NAME = 'checkcar'
ROBOFLOW_URL = "https://detect.roboflow.com/checkcar/7?api_key=F9pTY30tmf3zgNfUUnE1"